.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 1rem; 
  padding: 1rem;
  margin: 0 auto; 
  max-width: 1200px;
}

.card {
  background-color: #ffffff; /* Cambié el fondo a blanco para mejor visibilidad de la imagen */
  height: auto; /* Ajusta la altura según el contenido */
  display: flex;
  flex-direction: column; /* Organiza el contenido en columnas */
  align-items: center;
  justify-content: space-between; /* Espacio entre elementos */
  padding: 1rem; /* Añade espacio interior */
  color: #333; /* Color del texto más oscuro para contraste */
  font-size: 1.2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Añade sombra para destacar */
  transition: transform 0.3s ease; /* Transición para hover */
}

.card:hover {
  transform: translateY(-5px); /* Efecto hover */
}

.card-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}

h3 {
  margin-bottom: 1rem;
}

.view-products-btn {
  background-color: #0a961d; /* Color verde del botón */
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.view-products-btn:hover {
  background-color: #086313; /* Más oscuro al hacer hover */
}
